{
  "name": "something",
  "devDependencies": {
    "coffeeify": "~> 0.6"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  },
  "dependencies": {
    "browserify": "~> 6.3",
    "js-object-pretty-print": "^0.1.2"
  }
}
